<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnufree"
        android:title="free apps" />
    <item
        android:id="@+id/mnuPaid"
        android:title="paid apps" />
    <item
        android:id="@+id/mnuSongs"
        android:title="songs" />
    <group
        android:id="@+id/mnugrouplimit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnu10"
            android:checked="true"
            android:title="top10" />
        <item
            android:id="@+id/mnu25"
            android:title="top 25" />
    </group>
    <item
        android:id="@+id/mnurefresh"
        android:title="Refresh" />
</menu>